incorrect: ඔවුන් යනවා. correct: ඔවුන් යති.
incorrect: මම යන්න ඕන කාර්යාලයට. correct: මම කාර්යාලයට යන්න ඕන.
incorrect: අපි පාසල් යනවා. correct: අපි පාසල් යමු.
incorrect: අවසානයට ඔහු ගියාය correct: අවසානයට ඔහු පිටවි ගියේය.
incorrect: මම  වැඩ අවසන් කරමි අදම. correct: අදම මම  වැඩ අවසන් කරමි.
incorrect: ඔබට මේ අවස්ථාව ලබා ගත යුතුව ඇත. correct: ඔබට මේ අවස්ථාව ලබා ගත යුතුයි.
incorrect: ගෘහභාණ්ඩ කාර්මිකයා සිය වෘත්තිය කාර්ය සාධනාකර ඇත. correct: ගෘහභාණ්ඩ කාර්මිකයා සිය වෘත්තිය කාර්ය සාධනවා.
incorrect: ඔහු ඉක්මනින් ගමනක් කළා. correct: ඔහු ඉක්මනින් ගමන් කලේය.
incorrect: අපි ප්‍රමාද වන්නේය. correct: අපි ප්‍රමාද වන්නේ නැත.
incorrect: ඔවුන් පොත් කියවමින් සිටිති. correct: ඔවුන් පොත් කියවමින් සිටියි.
incorrect: අවසන්ය මගේ පන්තිය අවසන්ය. correct: මගේ පන්තිය අවසන්ය.
incorrect: ඔබේ සාර්ථකයි ව්‍යාපෘතිය correct: ඔබේ ව්‍යාපෘතිය සාර්ථකයි.
incorrect: ඔහු සිය නිවස තනමින් සිටියා. correct: ඔහු සිය නිවස තනමින් සිටියේය.
incorrect: මම පොත් කියවමින් සිටිනවා. correct: මම පොත් කියවමින් සිටියෙමි.
incorrect: ගුරුතුමා විභාගය පවත්වා සිටියා. correct: ගුරුතුමා විභාගය පවත්වා සිටියේය.
incorrect: අපි සියළුම නීති පිළිපදින්නේ. correct: අපි සියළුම නීති පිළිපදින්නෙමු.
incorrect: ඔවුන් ගමන් කරමින් සිටියි. correct: ඔවුන් ගමන් කරමින් සිටියහ.
incorrect: ගෘහභාණ්ඩ කාර්මිකයා සිය වෘත්තිය සාර්තකව කරති. correct: ගෘහභාණ්ඩ කාර්මිකයා සිය වෘත්තිය සාර්තකව කරයි.
incorrect: මම ප්‍රශ්නය විසඳමින් සිටියා. correct: මම ප්‍රශ්නය විසඳමින් සිටියෙමි.
incorrect: මම පොතක් මිලදී ගත්තා. correct: මම පොතක් මිලදී ගත්තෙමි.
incorrect: මම වූයේ සාර්ථක. correct: මම සාර්ථක විය.
incorrect: ගුරුතුමා අපට උපදවා. correct: ගුරුතුමා අපට උදව් කළා.
incorrect: මගේ මිතුරා ප්‍රමාද. correct: මගේ මිතුරා ප්‍රමාද විය.
incorrect: කලාකරුවා සිය කාර්යය හොඳින් කලා. correct: කලාකරුවා සිය කාර්යය හොදින් කලේය.
incorrect: ඔහු මගේ යාළුවේය. correct: ඔහු මගේ යාළුවෙක්.
incorrect: මම එම පොතට ආකර්ශනය වූයේ. correct: මම එම පොතට ආකර්ෂණයවිය.
